<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Asm3Funix/css/cv.css" />
    <link rel="stylesheet" href="../Asm3Funix/css/font.css" />
  </head>
  <body>
    <div class="container">
      <div class="goals">
        <div class="title">Goals</div>
        <div class="goals-nd">
          <div class="icon-flag-checkered"></div>
          <div class="nd-goals">
            <ul>
              <li>Goal 1</li>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipicing elit. lusto
                error ipsa optio quibusdam.
              </li>
            </ul>
          </div>
          <div class="icon-flag-checkered"></div>
          <div class="nd-goals">
            <ul>
              <li>Goal 2</li>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipicing elit. lusto
                error ipsa optio quibusdam.
              </li>
            </ul>
          </div>
          <div class="icon-flag-checkered"></div>
          <div class="nd-goals">
            <ul>
              <li>Goal 3</li>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipicing elit. lusto
                error ipsa optio quibusdam.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="title">Team</div>
        <div class="team-nd">
          <div class="icon-user"></div>
          <div class="nd-team">
            <ul>
              <li>Member 01</li>
              <li>Name:...</li>
            </ul>
          </div>
          <div class="icon-user"></div>
          <div class="nd-team">
            <ul>
              <li>Member 02</li>
              <li>Name:...</li>
            </ul>
          </div>
          <div class="icon-user"></div>
          <div class="nd-team">
            <ul>
              <li>Member 03</li>
              <li>Name:...</li>
            </ul>
          </div>
          <div class="icon-user"></div>
          <div class="nd-team">
            <ul>
              <li>Member 04</li>
              <li>Name:...</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="timeline">
        <div class="title">Timeline</div>
        <div class="timeline-nd">
            <div class="int"><p>01</p></div>
            <div class="nd-timeline">
              <ul>
                <li>Project Start</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <div class="int"><p>02</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
            <div class="int"><p>03</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
            <div class="int"><p>04</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
            <div class="int"><p>05</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
            <div class="int"><p>06</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
            <div class="int"><p>07</p></div>
            <div class="nd-timeline">
                <ul>
                    <li>Project Start</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
            </div>
          </div>
      </div>
      <div class="scopes">
        <div class="title">Scopes</div>
        <div class="in">
          <ul>
            <li>IN</li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipicing
              elit.Cumque,illum.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipicing
              elit.Cumque,illum.
            </li>
          </ul>
        </div>
        <div class="out">
            <ul>
                <li>OUT</li>
                <li>
                  Lorem ipsum dolor sit amet consectetur, adipicing
                  elit.Cumque,illum.
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur, adipicing
                  elit.Cumque,illum.
                </li>
              </ul>
        </div>
      </div>
      <div class="primary">
        <div class="title">Primary</div>
        <div class="primary-nd">
          <div class="icon-question"></div>
          <div class="nd-primary">
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipicing elit.
                Tenetur,sint?
              </li>
            </ul>
          </div>
          <div class="icon-question"></div>
          <div class="nd-primary">
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipicing elit.
                Tenetur,sint?
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
